<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <apache.httpclient.version>4.5.2</apache.httpclient.version>
        <casbah_2.11.version>3.1.0</casbah_2.11.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <grizzled-slf4j_2.11.version>1.0.2</grizzled-slf4j_2.11.version>
        <guava.version>15.0</guava.version>
        <http4s_2.11.version>0.10.1</http4s_2.11.version>
        <jackson.version>2.8.1</jackson.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <jetty-webapp.version>9.2.1.v20140609</jetty-webapp.version>
        <joda-time.version>2.5</joda-time.version>
        <json4s-ext_2.11.version>3.3.0</json4s-ext_2.11.version>
        <json4s_2.11.version>3.2.10</json4s_2.11.version>
        <junit.version>4.12</junit.version>
        <mongo-java-driver.version>3.2.1</mongo-java-driver.version>
        <morphia.version>1.2.1</morphia.version>
        <scala-cas_2.11.version>0.3.2-SNAPSHOT</scala-cas_2.11.version>
        <scala-ldap-client_2.11.version>1.0.0-SNAPSHOT</scala-ldap-client_2.11.version>
        <scala-library.version>2.11.8</scala-library.version>
        <scala-logging_2.11.version>3.1.0</scala-logging_2.11.version>
        <scala-utils_2.11.version>0.3.1-SNAPSHOT</scala-utils_2.11.version>
        <scala-xml_2.11.version>1.0.5</scala-xml_2.11.version>
        <scalaj-http_2.11.version>1.1.0</scalaj-http_2.11.version>
        <scalatra_2.11.version>2.3.0</scalatra_2.11.version>
        <scalaz-concurrent_2.11.version>7.1.0</scalaz-concurrent_2.11.version>
        <scalaz-stream_2.11.version>0.7.3a</scalaz-stream_2.11.version>
        <scalaz_2.11.version>7.1.3</scalaz_2.11.version>
        <sijoittelu.version>4.0-SNAPSHOT</sijoittelu.version>
        <slf4j-api.version>1.7.13</slf4j-api.version>
        <slick_2.11.version>3.1.1</slick_2.11.version>
        <specs2_2.11.version>2.4.16</specs2_2.11.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>
    </properties>
    <parent>
        <groupId>fi.vm.sade</groupId>
        <artifactId>valinta-tulos-service-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>valinta-tulos-service</artifactId>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra_2.11</artifactId>
            <version>${scalatra_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-json_2.11</artifactId>
            <version>${scalatra_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-swagger_2.11</artifactId>
            <version>${scalatra_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>${specs2_2.11.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb.morphia</groupId>
            <artifactId>morphia</artifactId>
            <version>${morphia.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-tulos-service</artifactId>
            <version>${sijoittelu.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-algoritmi-domain</artifactId>
            <version>${sijoittelu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-utils_2.11</artifactId>
            <version>${scala-utils_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz.stream</groupId>
            <artifactId>scalaz-stream_2.11</artifactId>
            <version>${scalaz-stream_2.11.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-blaze-client_2.11</artifactId>
            <version>${http4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-ldap-client_2.11</artifactId>
            <version>${scala-ldap-client_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-cas_2.11</artifactId>
            <version>${scala-cas_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>${slick_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick-hikaricp_2.11</artifactId>
            <version>${slick_2.11.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-json4s-native_2.11</artifactId>
            <version>${http4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>valinta-tulos-valintarekisteri-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>valinta-tulos-valintarekisteri-db</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ext_2.11</artifactId>
            <version>${json4s-ext_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-commons_2.11</artifactId>
            <version>${casbah_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-tulos-api</artifactId>
            <version>${sijoittelu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-test_2.11</artifactId>
            <version>${scalatra_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty-webapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_2.11</artifactId>
            <version>${scalaz_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
            <version>${scala-xml_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-concurrent_2.11</artifactId>
            <version>${scalaz-concurrent_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>grizzled-slf4j_2.11</artifactId>
            <version>${grizzled-slf4j_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-core_2.11</artifactId>
            <version>${http4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty-webapp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-ast_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_2.11</artifactId>
            <version>${scala-logging_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-query_2.11</artifactId>
            <version>${casbah_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>casbah-core_2.11</artifactId>
            <version>${casbah_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.http4s</groupId>
            <artifactId>http4s-client_2.11</artifactId>
            <version>${http4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaj</groupId>
            <artifactId>scalaj-http_2.11</artifactId>
            <version>${scalaj-http_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-common_2.11</artifactId>
            <version>${scalatra_2.11.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>140</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <includes>
                        <exclude>**/*Spec.java</exclude>
                        <exclude>**/*Test.java</exclude>
                    </includes>
                    <argLine>-Xms512M -Xmx1G -XX:MaxPermSize=512M -DJAVA8_HOME=${env.JAVA8_HOME}</argLine>
                    <systemProperties>
                        <valintatulos.profile>it</valintatulos.profile>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <packagingExcludes>WEB-INF/lib//javax.servlet-api-*.jar</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>local_jetty</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fi.vm.sade.valintatulosservice.JettyLauncher</mainClass>
                            <classpathScope>test</classpathScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate_schema_diagram</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>fi.vm.sade.valintatulosservice.ValintarekisteriDbDdlGeneratorApp</mainClass>
                            <classpathScope>test</classpathScope>
                            <arguments>
                                <argument>${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ScalazBintrayRepo</id>
            <name>Scalaz Bintray Repo</name>
            <url>http://dl.bintray.com/scalaz/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
</project>
