# valinta-tulos-service

./: .gitignore  README.md  build.gradle  flyway_baseline_valintarekisteri_db.sql  get-cas-ticket.bash  kaytto-palomuurin-ulkopuolelta.md  käyttö-palomuurin-ulkopuolelta.md  pom.xml  pom.xml.versionsBackup  sbt
client/: pom.xml
valinta-tulos-henkiloviite-synchronizer/: README.md  build_deploy_zip.sh  deploy.sh  pom.xml  set_buildversion_properties.sh
valinta-tulos-henkiloviite-synchronizer/src/main/resources/: valinta-tulos-henkiloviite-synchronizer.properties.template
valinta-tulos-henkiloviite-synchronizer/src/main/resources/oph-configuration/: log4j.properties.template  valinta-tulos-henkiloviite-synchronizer.properties.template
valinta-tulos-henkiloviite-synchronizer/src/test/resources/: log4j.properties  luokka.properties  qa.properties  viitteet.json
valinta-tulos-service/: README.md  build.gradle  copy_schema_diagram.sh  delete_2015_autumn_sijoitteludb_migrated_vastaanottos.sql  foo.txt  generate_schema_diagram.sh  get-cas-ticket.bash  kaytto-palomuurin-ulkopuolelta.md  pom.xml
valinta-tulos-service/src/main/resources/: log4j.properties
valinta-tulos-service/src/main/resources/db/migration/: V10__add_peruuta_to_vastaanotto_action_enum.sql  V16__add_henkiloviitteet_table.sql  V16__add_merkitse_myohastyneeksi_to_vastaanotto_action_enum.sql  V18__rename_henkiloviitteet_columns.sql  V19__add_newest_vastaanotto_views.sql  V20__more_performant_vastaanotto_views.sql  V20__more_performant_vastaanotto_views_and_new_indices.sql  V21__more_performant_vastaanotto_views_2.sql  V22__even_more_performant_newest_vastaanotto_events.sql  V22__more_performant_vastaanotto_views_3.sql  V23__unique_index_for_vastaanotot.sql  V24__create_sijoittelu_db.sql  V4__denormalise_haut_and_koulutukset_data_to_hakukohteet.sql  V6__harmonise_hakukohteet_field_names.sql
valinta-tulos-service/src/main/resources/fixtures/QA-import/: haku-1.2.246.562.29.75203638285.json
valinta-tulos-service/src/main/resources/fixtures/hakemus/: 00000441369-3.json  00000441369-flipped.json  00000441370.json  00000441371.json  00000441372-no-email.json  00000878229-SE.json  00000878229.json  00000878231.json  hakemus-template.json
valinta-tulos-service/src/main/resources/fixtures/ohjausparametrit/: hakukierros-paattynyt-2010.json  ilmoittautuminen-loppunut.json  tulokset-saa-julkaista.json  tuloksia-ei-viela-saa-julkaista.json  varasijasaannot-ei-viela-voimassa.json  vastaanotto-loppunut-iso-buffer.json
valinta-tulos-service/src/main/resources/fixtures/sijoittelu/: ei-tuloksia.json  harkinnanvaraisesti-hyvaksytty.json  hylatty-ei-julkaistavissa.json  hylatty-ei-valintatulosta.json  hylatty-jonoja-kesken.json  hylatty-julkaistavissa-valmis.json  hylatty-korkeakoulu-erillishaku.json  hylatty-peruste-viimeisesta-jonosta.json  hylatty-toisessa-jonossa-peruuntunut.json  hyvaksytty-ehdollisesti-kesken-julkaistavissa.json  hyvaksytty-hylatty-toisessa-jonossa.json  hyvaksytty-ilmoitettu.json  hyvaksytty-jonot-valmiit.json  hyvaksytty-julkaisematon-hyvaksytty.json  hyvaksytty-kaikkiin.json  hyvaksytty-kesken-julkaistavissa-00000441372.json  hyvaksytty-kesken-julkaistavissa.json  hyvaksytty-kesken.json  hyvaksytty-korkeakoulu-erillishaku.json  hyvaksytty-valintatulos-ei-vastaanottanut-maaraaikana.json  hyvaksytty-valintatulos-perunut-2.json  hyvaksytty-valintatulos-perunut.json  hyvaksytty-varasijalta-julkaistavissa.json  hyvaksytty-varasijalta-kesken-julkaistavissa.json  hyvaksytty-vastaanottanut.json  hyvaksytty-ylempi-varalla.json  julkaisematon-peruuntunut.json  korkeakoulu-vastaanotettavissa-ehdollisesti.json  lisahaku-vastaanotettavissa.json  lisahaku-vastaanottanut.json  perunut-ei-vastaanottanut-maaraaikana.json  perunut-julkaistavissa-valmis.json  peruuntunut.json  sijoittelu-basedata.json  syksyn-2016-yhteishaku.json  valintatapajono_hakijaryhma_pistetiedot.json  varalla-ei-varasijatayttoa.json  varalla-hyvaksytty-hyvaksytty.json  varalla-julkaistu-peruuntunut.json  varalla-valintatulos-kesken.json  (+1 more)
valinta-tulos-service/src/main/resources/oph-configuration/: log4j.properties.template  valinta-tulos-service-devtest.properties.template  valinta-tulos-service-oph.properties  valinta-tulos-service.properties.template
valinta-tulos-service/src/main/scala/: ScalatraBootstrap.scala
valinta-tulos-valintarekisteri-db/: README.md  pom.xml
valinta-tulos-valintarekisteri-db/src/main/resources/db/migration/: V13__reverse_deleted_reference_direction.sql  V1__create_db.sql  V20__more_performant_vastaanotto_views_and_new_indices.sql  V21__index_hakuoid_column_in_hakukohteet.sql  V24__create_sijoittelu_db.sql  V25__fix_owner_for_types_and_drop_valintatulokset_id_sequence.sql  V26__change_valintatapajono_primary_key.sql  V27__add_tilankuvaukset.sql  V28__hakija_oid_drop_not_null_constraint.sql  V28__jonosijat_drop_not_null_constraints.sql  V29__valintatapajono_oid_and_tyyppikoodi_uri_for_hakijaryhma.sql  V29__valintatapajono_oid_for_hakijaryhma.sql  V30__update_valintarekisteri_constraints.sql  V31__merge_tilankuvaukset_to_valinnantulos.sql  V32__remove_id_from_valinnantulos_and_jonosija.sql  V33__remove_id_from_hakijaryhmat.sql  V34__set_smaller_vacuum_tresholds_for_hakemus_tables.sql  V35__modify_valinnantulos_indices.sql  V36__create_tilahistoria_index.sql  V37__create_pistetiedot_index.sql  V38__add_valinnantulokset_pkey_and_valinnantulokset_not_deleted_index.sql  V39__deleted_column_to_pistetiedot_and_index_not_deleted_pistetiedot.sql  V40__viestinnan_ohjaus_table.sql  V41__version_valinnantulokset_table.sql  V42__henkilo_oid_to_valinnantulokset.sql  V43__hakukohde_sijoiteltu_vain_yhdessa_haussa.sql  V44__add_tila_to_jonosijat.sql  V45__sijoitteluajot_system_time.sql  V46__valinnantilat_table.sql  V47__sijoitteluajo_id_to_ilmoittaja_in_valinnantulokset.sql  (+14 more)
valinta-tulos-valintarekisteri-db/src/main/resources/oph-configuration/: dev-vars.yml  valinta-tulos-service-devtest.properties.template  valinta-tulos-service.properties.template  valinta-tulos-valintarekisteri-db-oph.properties
(+592 files in other folders)
