#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-service.properties -tiedostolle,
# joka asettaa Tomcatin ympäristökohtaiset arvot.
#

valinta-tulos-service.ohjausparametrit.url=https\://{{host_virkailija}}/ohjausparametrit-service/api/v1/rest/parametri
valinta-tulos-service.ilmoittautuminen.enabled={{valintatulosservice_ilmoittautuminen_enabled}}

#SIJOITTELU-SERVICE
sijoittelu-service.mongodb.dbname=sijoitteludb
sijoittelu-service.mongodb.uri=mongodb://{{mongodb_sijoitteludb_auth | default(mongodb_virkailija_auth) }}@{{mongodb_sijoitteludb_host | default(mongodb_virkailija_host)}}:{{mongodb_sijoitteludb_port | default(mongodb_virkailija_port)}}
sijoittelu-service.rest.url=https://{{host_virkailija}}/sijoittelu-service
valinta-tulos-service.parseleniently.sijoitteluajontulos={{valintatulosservice_parseleniently_sijoitteluajontulos}}
sijoittelu-service.hakukohdeCache.populate=false

# KOODISTO
koodisto-service.rest.url=https://{{host_virkailija}}/koodisto-service

# HAKEMUKSET
hakemus.mongodb.dbname=hakulomake
hakemus.mongodb.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}

# TARJONTA
tarjonta-service.url=https://{{host_virkailija}}/tarjonta-service
valinta-tulos-service.parseleniently.tarjonta={{valintatulosservice_parseleniently_tarjonta}}

# CAS
cas.url={{cas_url}}
valinta-tulos-service.cas.service=https://{{host_virkailija}}/valinta-tulos-service
valinta-tulos-service.cas.username={{omatsivut_haku_app_username}}
valinta-tulos-service.cas.password={{omatsivut_haku_app_password}}

# LDAP
ldap.server.host={{host_ldap}}
ldap.user.dn={{ldap_manager_userdn}}
ldap.user.password={{ldap_manager_password}}

# VALINTAREKISTERI
valinta-tulos-service.valintarekisteri.db.url=jdbc:postgresql://{{host_postgresql_valintarekisteri}}/valintarekisteri
valinta-tulos-service.valintarekisteri.db.user={{host_postgresql_valintarekisteri_user}}
valinta-tulos-service.valintarekisteri.db.password={{host_postgresql_valintarekisteri_password}}
valinta-tulos-service.valintarekisteri.db.connectionPool=HikariCP
valinta-tulos-service.valintarekisteri.db.numThreads=10
valinta-tulos-service.valintarekisteri.db.queueSize=10000
valinta-tulos-service.valintarekisteri.db.registerMbeans=true
valinta-tulos-service.valintarekisteri.db.initializationFailFast=true
valinta-tulos-service.valintarekisteri.db.timeout=20 seconds
valinta-tulos-service.valintarekisteri.ensikertalaisuus.max.henkilo.oids=1000000

# Valintarekisterin migraatio
valinta-tulos-service.haku-app-url=https://{{host_virkailija}}/haku-app
valinta-tulos-service.authentication-service-url=https://{{host_virkailija}}/authentication-service
