#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/valinta-tulos-service.properties -tiedostolle,
# joka asettaa Tomcatin ympäristökohtaiset arvot.
#

valinta-tulos-service.ohjausparametrit.url=https\://{{host_virkailija}}/ohjausparametrit-service/api/v1/rest/parametri

mongodb.virkailija.uri=mongodb://{{mongodb_virkailija_auth}}@{{mongodb_virkailija_host}}:{{mongodb_virkailija_port}}
mongodb.hakemus.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}

#VALINTALASKENTA-SERVICE
valintalaskenta-laskenta-service.mongodb.dbname=valintalaskentadb
valintalaskenta-laskenta-service.mongodb.uri=${mongodb.virkailija.uri}

#SIJOITTELU-SERVICE
sijoittelu-service.mongodb.dbname=sijoitteludb
sijoittelu-service.mongodb.uri=${mongodb.virkailija.uri}

# HAKEMUKSET
hakemus.mongodb.dbname=hakulomake
hakemus.mongodb.uri=mongodb://{{mongodb_hakemus_auth}}@{{mongodb_hakemus_host}}:{{mongodb_hakemus_port}}
hakemus.mongodb.collection=application

# TARJONTA
tarjonta-service.url=https://{{host_virkailija}}/tarjonta-service

# KOODISTO

koodisto.haunKohdejoukko.korkeakoulu=haunkohdejoukko_12#
koodisto.hakutapa.yhteishaku=hakutapa_01#