#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#


#VALINTALASKENTA-SERVICE
valintalaskenta-laskenta-service.mongodb.dbname=valintalaskentadb
valintalaskenta-laskenta-service.mongodb.uri=${mongodb.virkailija.uri}/${valintalaskenta-laskenta-service.mongodb.dbname}


#SIJOITTELU-SERVICE
sijoittelu-service.mongodb.dbname=sijoitteludb
sijoittelu-service.mongodb.uri=${mongodb.virkailija.uri}/${sijoittelu-service.mongodb.dbname}
