<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <scala-library.version>2.11.8</scala-library.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
        <slf4j-api.version>1.7.13</slf4j-api.version>
        <scala-utils_2.11.version>0.3.1-SNAPSHOT</scala-utils_2.11.version>
        <postgresql.version>9.4-1201-jdbc41</postgresql.version>
        <commons-io.version>2.4</commons-io.version>
        <specs2_2.11.version>2.4.16</specs2_2.11.version>
        <jackson-dataformat-yaml.version>2.8.4</jackson-dataformat-yaml.version>
        <slick_2.11.version>3.1.1</slick_2.11.version>
        <flyway-core.version>3.2.1</flyway-core.version>
        <sijoittelu.version>4.0-SNAPSHOT</sijoittelu.version>
        <typesafe.config.version>1.2.1</typesafe.config.version>
        <json4s_2.11.version>3.2.10</json4s_2.11.version>
    </properties>
    <parent>
        <groupId>fi.vm.sade</groupId>
        <artifactId>valinta-tulos-service-parent</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>valinta-tulos-valintarekisteri-db</artifactId>
    <packaging>jar</packaging>
    <description>valinta-tulos-valintarekisteri-db</description>
    <name>valinta-tulos-valintarekisteri-db</name>
    <organization>
        <name>fi.vm.sade</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
            <version>${scala-library.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade</groupId>
            <artifactId>scala-utils_2.11</artifactId>
            <version>${scala-utils_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_2.11</artifactId>
            <version>${specs2_2.11.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_2.11</artifactId>
            <version>${slick_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway-core.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-tulos-api</artifactId>
            <version>${sijoittelu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe.config.version}</version>
        </dependency>
        <dependency>
            <groupId>fi.vm.sade.sijoittelu</groupId>
            <artifactId>sijoittelu-algoritmi-domain</artifactId>
            <version>${sijoittelu.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
            <version>${json4s_2.11.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <args>
                        <arg>-Xmax-classfile-name</arg>
                        <arg>140</arg>
                    </args>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <exclude>**/*Spec.java</exclude>
                        <exclude>**/*Test.java</exclude>
                    </includes>
                    <argLine>-Xms512M -Xmx1G -XX:MaxPermSize=512M -DJAVA8_HOME=${env.JAVA8_HOME}</argLine>
                    <systemProperties>
                        <valintatulos.profile>it</valintatulos.profile>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*Spec*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
