log4j.rootLogger={{env_loglevel}}, FILE
{# raw-endraw -v채lill채 template engine ei tee mit채채n! #}
{% raw %}
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=ERROR
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=${user.home}/logs/oph-valintatuloshenkiloviitesynchronizer.log
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5p {%X{user}} [%t] %-5p %c: %m%n
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
{% endraw %}
log4j.logger.fi.vm.sade.utils=INFO
log4j.logger.fi.vm.sade.valintatulosservice=INFO
